# peerpair

The `peerpair` module is used to create two connected WebRTC
`RTCPeerConnection` objects on the local machine.  It's also useful to
provide people as a tongue twister where then pretty much end up saying
'pee pee' repeatedly.


[![NPM](https://nodei.co/npm/peerpair.png)](https://nodei.co/npm/peerpair/)


[![browser support](https://ci.testling.com/DamonOehlman/peerpair.png)](https://ci.testling.com/DamonOehlman/peerpair)


## Why?

This module will save you a lot of time if you are writing modules
that interface with the core WebRTC objects, and expect a connection
to be active between two connections to test behaviour.

## Example Usage

## License(s)

### MIT

Copyright (c) 2013 Damon Oehlman <damon.oehlman@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
